# Tasks Microservice
spring.application.name=ms-tasks
spring.config.import=optional:classpath:/dev.properties

server.port=${TASKS_PORT}

eureka.client.service-url.defaultZone=${URL_EUREKA}

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false
server.forward-headers-strategy=framework


logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.microservicios.tasks=INFO